# proto-from-java-maven-plugin

./: LICENSE  README.md  pom.xml
src/main/java/exception/: ParseFileException.java  ScanFileException.java
src/main/java/mojo/: JavaFileParser.java  ProtoGenMojo.java
src/main/java/scanner/: ClassVisitor.java
